<!--pages/journals/journals.wxml-->
<view class='journals-wrap'>
  <!-- 头部 -->
  <view class='journals-header'>
    <v-date index="{{journal.index<10?'0'+journal.index:journal.index}}"></v-date>
    <view class='open'>
      <v-favs bind:like="handleLike" favs="{{journal.favs}}" isLike="{{isLike}}"></v-favs>
    <button class='share' open-type="share" plain="true">
      <image src="./img/share.png"></image>
    </button>
    </view>
  </view>
  <!-- 主体 -->
  <v-main class="main" music="{{journal.type === 200?'music':''}}" image="{{journal.image}}" imgUrl="{{imgUrl}}" content="{{journal.content}}">
      <image class="tag" wx:if="{{journal.type === 300}}" src="./img/sentence@tag.png"></image>
      <image class="tag" wx:if="{{journal.type === 200}}" src="./img/music@tag.png"></image>
      <image class="tag" wx:if="{{journal.type === 100}}" src="./img/movie@tag.png"></image>
  </v-main>
  <!-- 导航 -->
  <v-nav 
    bind:onLeft="onLeft"
    bind:onRight="onRight"
    isEnd="{{isEnd}}"
    isFirst="{{isFirst}}"
    title="{{journal.title}}"
    class="nav"></v-nav> 
</view>
