<import src="../../row/item/item" />
<template name="gird">
  <view class='gird'>
    <template wx:for="{{movies}}" is="item" data="{{...item}}"></template> 

    <template is="item" wx:if="{{movies.length%3 === 1}}"></template>
    <template is="item" wx:if="{{movies.length%3 === 1}}"></template>
    <template is="item" wx:if="{{movies.length%3 === 2}}"></template>
  </view>
</template>