/* pages/index/index.wxss */
.wrap{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login{
  width: 30%
}

.userInfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.userInfo image{
  width: 128rpx;
  height: 128rpx;
  border-radius:50%;
  overflow: hidden; 
  margin-bottom: 30rpx;
}