@import "./item/item";
.row{
  margin-bottom:20rpx; 
  background: white
}
.row .title{
  padding: 30rpx 20rpx 22rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.row .title .wrap{
  display: flex;
  align-items: center;
}
.row .title .wrap .more{
  color: #1f4ba5;
  margin-right: 10rpx;
}