<import src="./item/item" />
<template name="row">
  <view class='row'>
    <view class='title'>
      <text>{{type}}</text>
      <view class='wrap' bind:tap="toMore" data-type="{{type}}">
        <text class='more'>更多</text>
        <icon class='icon' size='16' type='success'></icon>
      </view>
    </view>
    <view class='list'>
      <template is="item" wx:for="{{movies}}" data="{{...item}}" ></template>  
    </view> 
  </view>
</template>