<view class='detail-container'>
    <image class='head-image' src="{{headImgSrc}}"></image>
    <view class='author-date' >
        <image class='avatar' src="./img/avatar/1.png"></image>
        <text class='author' >李白1</text>
        <text class='const-text' >发表于</text>
        <text class='date' >sep 11 2016</text>
    </view>
    <text class='title' >7大优势傲视群雄</text>
    <view class='tool' >
        <view class='circle-img' >
            <image  src="./img/icon/collection.png"></image>
            <image  class='share-img'  src="./img/icon/share.png"></image>
        </view>
        <view class='horizon' ></view>
    </view>
    <text class='detail' >
         终止创业后，一些公司也和我联系，希望我能够加入到他们的公司，继续从事IT培训工作，
        不少公司还是非常有诚意的，但是创业过程中长期凌晨3点才睡觉，高强度的工作也让我体力有些透支，
        也就婉言谢绝了，想休息调整一段时间，多陪陪家人。

        在此期间，尚硅谷的佟刚老师也和我取得联系，希望我可以加入到尚硅谷，佟老师是我以前的同事，
        彼此非常的了解。在我创业过程中，给我了很大的帮助。佟老师对于IT培训，也有自己清晰的认识和坚持。
        他在2013年创办了尚硅谷IT教育, 至今已经有5年的时间，目前已经是业内公认的知名IT培训机构。

        刚开始我也是有些顾虑，担心自己的教育理念得不到认同怎么办？ 佟老师和我长谈了几次，
        说明了尚硅谷的教育理念和价值观，我也实实在在的感受到尚硅谷这家培训机构的特色：有一帮技术实力强，
        有激情和干劲的工程师、讲师，他们兢兢业业的工作态度让我非常钦佩。踏实讲好每节课，全心全意的服务好每个学员，
        是这里的企业文化。尤其现在很多机构开始视频教学，不愿高薪聘请好老师的情况下，尚硅谷还坚持高成本投入讲师队伍，
        坚持面授。这也是我见到的这么多机构里，唯一讲师数量占到公司人员一半以上的机构。对应的，在广告投入上节省资本。
        这点非常的打动我。

        尚硅谷目前做的事情不正是我创办泰牛程序员希望做的事情吗？能加入到这样的公司继续我的教育梦想，
        把尚硅谷建设成一所中国有特色的IT教育培训机构。经过慎重的考虑，做出了决定：加入尚硅谷IT教育 ！
        把自己10多年IT培训经验和对教育的理解融入到今后在尚硅谷的教学中，将泰牛程序员的教育梦想在尚硅谷去实现。
    </text>
</view>